# flink-snapshot-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/: FlinkSnapshotAnalyzer.java
src/main/resources/: log4j.properties
